{
  "domain": "ha_asset_record",
  "name": "Asset Record",
  "codeowners": [],
  "config_flow": true,
  "dependencies": ["http"],
  "documentation": "https://github.com/placeholder/ha-asset-record",
  "homeassistant": "2025.12.0",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/placeholder/ha-asset-record/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "1.0.1"
}
